# android-project-template

./: .editorconfig  .travis.yml  README.md  build.gradle  shippable.yml
app/: build.gradle
app/src/androidTest/java/com/onebitmedia/awesomeapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onebitmedia/awesomeapp/: App.java  BaseActivity.java  BaseFragment.java  MainActivity.java
app/src/main/res/values/: strings.xml
config/: checkstyle.xml
